                                     ░              ░              ░           »
 q0_0: ──────────────────────────────░──────────────░──X───────────░───■────■──»
                                     ░              ░  │           ░   │    │  »
 q0_1: ──────────────────────────────░──────────────░──┼──X────────░───■────■──»
                                     ░              ░  │  │        ░   │  ┌─┴─┐»
 q0_2: ──────────────────────────────░──────────────░──┼──┼──X─────░───■──┤ X ├»
                                     ░              ░  │  │  │     ░ ┌─┴─┐└───┘»
 q0_3: ──────────────────────────────░──────────────░──┼──┼──┼──X──░─┤ X ├─────»
       ┌───┐┌────────┐         ┌───┐ ░              ░  │  │  │  │  ░ └───┘     »
 q0_4: ┤ H ├┤ P(π/3) ├─■───────┤ H ├─░──■──■──■──■──░──┼──┼──┼──┼──░───────────»
       └───┘└────────┘ │       └───┘ ░  │  │  │  │  ░  │  │  │  │  ░           »
 q0_5: ────────────────■─────────────░──X──┼──┼──┼──░──X──┼──┼──┼──░───────────»
                       │P(π/6)       ░  │  │  │  │  ░     │  │  │  ░           »
 q0_6: ────────────────■─────────────░──┼──X──┼──┼──░─────X──┼──┼──░───────────»
                                     ░  │  │  │  │  ░        │  │  ░           »
 q0_7: ──────────────────────────────░──┼──┼──X──┼──░────────X──┼──░───────────»
                                     ░  │  │  │  │  ░           │  ░           »
 q0_8: ──────────────────────────────░──┼──┼──┼──X──░───────────X──░───────────»
                                     ░  │  │  │  │  ░              ░           »
 q0_9: ──────────────────────────────░──X──┼──┼──┼──░──────────────░───────────»
                                     ░     │  │  │  ░              ░           »
q0_10: ──────────────────────────────░─────X──┼──┼──░──────────────░───────────»
                                     ░        │  │  ░              ░           »
q0_11: ──────────────────────────────░────────X──┼──░──────────────░───────────»
                                     ░           │  ░              ░           »
q0_12: ──────────────────────────────░───────────X──░──────────────░───────────»
                                     ░              ░              ░           »
 c0: 4/════════════════════════════════════════════════════════════════════════»
                                                                               »
«            ┌───┐ ░ ┌─┐         
« q0_0: ──■──┤ X ├─░─┤M├─────────
«       ┌─┴─┐└───┘ ░ └╥┘┌─┐      
« q0_1: ┤ X ├──────░──╫─┤M├──────
«       └───┘      ░  ║ └╥┘┌─┐   
« q0_2: ───────────░──╫──╫─┤M├───
«                  ░  ║  ║ └╥┘┌─┐
« q0_3: ───────────░──╫──╫──╫─┤M├
«                  ░  ║  ║  ║ └╥┘
« q0_4: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
« q0_5: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
« q0_6: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
« q0_7: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
« q0_8: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
« q0_9: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q0_10: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q0_11: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
«q0_12: ───────────░──╫──╫──╫──╫─
«                  ░  ║  ║  ║  ║ 
« c0: 4/══════════════╩══╩══╩══╩═
«                     0  1  2  3 