          ┌───┐                                                               »
 q0_0: ─X─┤ H ├─■─────────■─────────■─────────■──────────■──────────■─────────»
        │ └───┘ │U1(π/2)  │         │         │          │          │         »
 q0_1: ─┼───X───■─────────┼─────────┼─────────┼──────────┼──────────┼─────────»
        │   │             │U1(π/4)  │         │          │          │         »
 q0_2: ─┼───┼──────X──────■─────────┼─────────┼──────────┼──────────┼─────────»
        │   │      │                │U1(π/8)  │          │          │         »
 q0_3: ─┼───┼──────┼─────────X──────■─────────┼──────────┼──────────┼─────────»
        │   │      │         │                │U1(π/16)  │          │         »
 q0_4: ─┼───┼──────┼─────────┼─────────X──────■──────────┼──────────┼─────────»
        │   │      │         │         │                 │U1(π/32)  │         »
 q0_5: ─┼───┼──────┼─────────┼─────────X─────────────────■──────────┼─────────»
        │   │      │         │                                      │U1(π/64) »
 q0_6: ─┼───┼──────┼─────────X──────────────────────────────────────■─────────»
        │   │      │                                                          »
 q0_7: ─┼───┼──────X──────────────────────────────────────────────────────────»
        │   │                                                                 »
 q0_8: ─┼───X─────────────────────────────────────────────────────────────────»
        │                                                                     »
 q0_9: ─X─────────────────────────────────────────────────────────────────────»
                                                                              »
c0: 10/═══════════════════════════════════════════════════════════════════════»
                                                                              »
«                                            ░                          »
« q0_0: ─■───────────■───────────■───────────░──────────────────────────»
«        │           │           │           ░ ┌───┐                    »
« q0_1: ─┼───────────┼───────────┼───────────░─┤ H ├─■─────────■────────»
«        │           │           │           ░ └───┘ │U1(π/2)  │        »
« q0_2: ─┼───────────┼───────────┼───────────░───────■─────────┼────────»
«        │           │           │           ░                 │U1(π/4) »
« q0_3: ─┼───────────┼───────────┼───────────░─────────────────■────────»
«        │           │           │           ░                          »
« q0_4: ─┼───────────┼───────────┼───────────░──────────────────────────»
«        │           │           │           ░                          »
« q0_5: ─┼───────────┼───────────┼───────────░──────────────────────────»
«        │           │           │           ░                          »
« q0_6: ─┼───────────┼───────────┼───────────░──────────────────────────»
«        │U1(π/128)  │           │           ░                          »
« q0_7: ─■───────────┼───────────┼───────────░──────────────────────────»
«                    │U1(π/256)  │           ░                          »
« q0_8: ─────────────■───────────┼───────────░──────────────────────────»
«                                │U1(π/512)  ░                          »
« q0_9: ─────────────────────────■───────────░──────────────────────────»
«                                            ░                          »
«c0: 10/════════════════════════════════════════════════════════════════»
«                                                                       »
«                                                                           ░ »
« q0_0: ────────────────────────────────────────────────────────────────────░─»
«                                                                           ░ »
« q0_1: ─■─────────■──────────■──────────■──────────■───────────■───────────░─»
«        │         │          │          │          │           │           ░ »
« q0_2: ─┼─────────┼──────────┼──────────┼──────────┼───────────┼───────────░─»
«        │         │          │          │          │           │           ░ »
« q0_3: ─┼─────────┼──────────┼──────────┼──────────┼───────────┼───────────░─»
«        │U1(π/8)  │          │          │          │           │           ░ »
« q0_4: ─■─────────┼──────────┼──────────┼──────────┼───────────┼───────────░─»
«                  │U1(π/16)  │          │          │           │           ░ »
« q0_5: ───────────■──────────┼──────────┼──────────┼───────────┼───────────░─»
«                             │U1(π/32)  │          │           │           ░ »
« q0_6: ──────────────────────■──────────┼──────────┼───────────┼───────────░─»
«                                        │U1(π/64)  │           │           ░ »
« q0_7: ─────────────────────────────────■──────────┼───────────┼───────────░─»
«                                                   │U1(π/128)  │           ░ »
« q0_8: ────────────────────────────────────────────■───────────┼───────────░─»
«                                                               │U1(π/256)  ░ »
« q0_9: ────────────────────────────────────────────────────────■───────────░─»
«                                                                           ░ »
«c0: 10/══════════════════════════════════════════════════════════════════════»
«                                                                             »
«                                                                           »
« q0_0: ────────────────────────────────────────────────────────────────────»
«                                                                           »
« q0_1: ────────────────────────────────────────────────────────────────────»
«       ┌───┐                                                               »
« q0_2: ┤ H ├─■─────────■─────────■─────────■──────────■──────────■─────────»
«       └───┘ │U1(π/2)  │         │         │          │          │         »
« q0_3: ──────■─────────┼─────────┼─────────┼──────────┼──────────┼─────────»
«                       │U1(π/4)  │         │          │          │         »
« q0_4: ────────────────■─────────┼─────────┼──────────┼──────────┼─────────»
«                                 │U1(π/8)  │          │          │         »
« q0_5: ──────────────────────────■─────────┼──────────┼──────────┼─────────»
«                                           │U1(π/16)  │          │         »
« q0_6: ────────────────────────────────────■──────────┼──────────┼─────────»
«                                                      │U1(π/32)  │         »
« q0_7: ───────────────────────────────────────────────■──────────┼─────────»
«                                                                 │U1(π/64) »
« q0_8: ──────────────────────────────────────────────────────────■─────────»
«                                                                           »
« q0_9: ────────────────────────────────────────────────────────────────────»
«                                                                           »
«c0: 10/════════════════════════════════════════════════════════════════════»
«                                                                           »
«                    ░                                               »
« q0_0: ─────────────░───────────────────────────────────────────────»
«                    ░                                               »
« q0_1: ─────────────░───────────────────────────────────────────────»
«                    ░                                               »
« q0_2: ─■───────────░───────────────────────────────────────────────»
«        │           ░ ┌───┐                                         »
« q0_3: ─┼───────────░─┤ H ├─■─────────■─────────■─────────■─────────»
«        │           ░ └───┘ │U1(π/2)  │         │         │         »
« q0_4: ─┼───────────░───────■─────────┼─────────┼─────────┼─────────»
«        │           ░                 │U1(π/4)  │         │         »
« q0_5: ─┼───────────░─────────────────■─────────┼─────────┼─────────»
«        │           ░                           │U1(π/8)  │         »
« q0_6: ─┼───────────░───────────────────────────■─────────┼─────────»
«        │           ░                                     │U1(π/16) »
« q0_7: ─┼───────────░─────────────────────────────────────■─────────»
«        │           ░                                               »
« q0_8: ─┼───────────░───────────────────────────────────────────────»
«        │U1(π/128)  ░                                               »
« q0_9: ─■───────────░───────────────────────────────────────────────»
«                    ░                                               »
«c0: 10/═════════════════════════════════════════════════════════════»
«                                                                    »
«                              ░                                               »
« q0_0: ───────────────────────░───────────────────────────────────────────────»
«                              ░                                               »
« q0_1: ───────────────────────░───────────────────────────────────────────────»
«                              ░                                               »
« q0_2: ───────────────────────░───────────────────────────────────────────────»
«                              ░                                               »
« q0_3: ─■──────────■──────────░───────────────────────────────────────────────»
«        │          │          ░ ┌───┐                                         »
« q0_4: ─┼──────────┼──────────░─┤ H ├─■─────────■─────────■─────────■─────────»
«        │          │          ░ └───┘ │U1(π/2)  │         │         │         »
« q0_5: ─┼──────────┼──────────░───────■─────────┼─────────┼─────────┼─────────»
«        │          │          ░                 │U1(π/4)  │         │         »
« q0_6: ─┼──────────┼──────────░─────────────────■─────────┼─────────┼─────────»
«        │          │          ░                           │U1(π/8)  │         »
« q0_7: ─┼──────────┼──────────░───────────────────────────■─────────┼─────────»
«        │U1(π/32)  │          ░                                     │U1(π/16) »
« q0_8: ─■──────────┼──────────░─────────────────────────────────────■─────────»
«                   │U1(π/64)  ░                                               »
« q0_9: ────────────■──────────░───────────────────────────────────────────────»
«                              ░                                               »
«c0: 10/═══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                   ░                                                ░      »
« q0_0: ────────────░────────────────────────────────────────────────░──────»
«                   ░                                                ░      »
« q0_1: ────────────░────────────────────────────────────────────────░──────»
«                   ░                                                ░      »
« q0_2: ────────────░────────────────────────────────────────────────░──────»
«                   ░                                                ░      »
« q0_3: ────────────░────────────────────────────────────────────────░──────»
«                   ░                                                ░      »
« q0_4: ─■──────────░────────────────────────────────────────────────░──────»
«        │          ░ ┌───┐                                          ░      »
« q0_5: ─┼──────────░─┤ H ├─■─────────■─────────■─────────■──────────░──────»
«        │          ░ └───┘ │U1(π/2)  │         │         │          ░ ┌───┐»
« q0_6: ─┼──────────░───────■─────────┼─────────┼─────────┼──────────░─┤ H ├»
«        │          ░                 │U1(π/4)  │         │          ░ └───┘»
« q0_7: ─┼──────────░─────────────────■─────────┼─────────┼──────────░──────»
«        │          ░                           │U1(π/8)  │          ░      »
« q0_8: ─┼──────────░───────────────────────────■─────────┼──────────░──────»
«        │U1(π/32)  ░                                     │U1(π/16)  ░      »
« q0_9: ─■──────────░─────────────────────────────────────■──────────░──────»
«                   ░                                                ░      »
«c0: 10/════════════════════════════════════════════════════════════════════»
«                                                                           »
«                                      ░                           ░      »
« q0_0: ───────────────────────────────░───────────────────────────░──────»
«                                      ░                           ░      »
« q0_1: ───────────────────────────────░───────────────────────────░──────»
«                                      ░                           ░      »
« q0_2: ───────────────────────────────░───────────────────────────░──────»
«                                      ░                           ░      »
« q0_3: ───────────────────────────────░───────────────────────────░──────»
«                                      ░                           ░      »
« q0_4: ───────────────────────────────░───────────────────────────░──────»
«                                      ░                           ░      »
« q0_5: ───────────────────────────────░───────────────────────────░──────»
«                                      ░                           ░      »
« q0_6: ─■─────────■─────────■─────────░───────────────────────────░──────»
«        │U1(π/2)  │         │         ░ ┌───┐                     ░      »
« q0_7: ─■─────────┼─────────┼─────────░─┤ H ├─■─────────■─────────░──────»
«                  │U1(π/4)  │         ░ └───┘ │U1(π/2)  │         ░ ┌───┐»
« q0_8: ───────────■─────────┼─────────░───────■─────────┼─────────░─┤ H ├»
«                            │U1(π/8)  ░                 │U1(π/4)  ░ └───┘»
« q0_9: ─────────────────────■─────────░─────────────────■─────────░──────»
«                                      ░                           ░      »
«c0: 10/══════════════════════════════════════════════════════════════════»
«                                                                         »
«                  ░       ░ ┌─┐                           
« q0_0: ───────────░───────░─┤M├───────────────────────────
«                  ░       ░ └╥┘┌─┐                        
« q0_1: ───────────░───────░──╫─┤M├────────────────────────
«                  ░       ░  ║ └╥┘┌─┐                     
« q0_2: ───────────░───────░──╫──╫─┤M├─────────────────────
«                  ░       ░  ║  ║ └╥┘┌─┐                  
« q0_3: ───────────░───────░──╫──╫──╫─┤M├──────────────────
«                  ░       ░  ║  ║  ║ └╥┘┌─┐               
« q0_4: ───────────░───────░──╫──╫──╫──╫─┤M├───────────────
«                  ░       ░  ║  ║  ║  ║ └╥┘┌─┐            
« q0_5: ───────────░───────░──╫──╫──╫──╫──╫─┤M├────────────
«                  ░       ░  ║  ║  ║  ║  ║ └╥┘┌─┐         
« q0_6: ───────────░───────░──╫──╫──╫──╫──╫──╫─┤M├─────────
«                  ░       ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      
« q0_7: ───────────░───────░──╫──╫──╫──╫──╫──╫──╫─┤M├──────
«                  ░       ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
« q0_8: ─■─────────░───────░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
«        │U1(π/2)  ░ ┌───┐ ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
« q0_9: ─■─────────░─┤ H ├─░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«                  ░ └───┘ ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«c0: 10/══════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                             0  1  2  3  4  5  6  7  8  9 