               ┌───┐                                                         »
 q0_0: ──────X─┤ H ├─■────────■────────■────────■─────────■─────────■────────»
             │ └───┘ │P(π/2)  │        │        │         │         │        »
 q0_1: ──────┼───X───■────────┼────────┼────────┼─────────┼─────────┼────────»
             │   │            │P(π/4)  │        │         │         │        »
 q0_2: ──────┼───┼──────X─────■────────┼────────┼─────────┼─────────┼────────»
             │   │      │              │P(π/8)  │         │         │        »
 q0_3: ──■───┼───┼──────┼────────X─────■────────┼─────────┼─────────┼────────»
       ┌─┴─┐ │   │      │        │              │P(π/16)  │         │        »
 q0_4: ┤ H ├─┼───┼──────┼────────┼────────X─────■─────────┼─────────┼────────»
       └───┘ │   │      │        │        │               │P(π/32)  │        »
 q0_5: ──────┼───┼──────┼────────┼────────X───────────────■─────────┼────────»
             │   │      │        │                                  │P(π/64) »
 q0_6: ──────┼───┼──────┼────────X──────────────────────────────────■────────»
             │   │      │                                                    »
 q0_7: ──────┼───┼──────X────────────────────────────────────────────────────»
             │   │                                                           »
 q0_8: ──────┼───X───────────────────────────────────────────────────────────»
             │                                                               »
 q0_9: ──────X───────────────────────────────────────────────────────────────»
                                                                             »
c0: 10/══════════════════════════════════════════════════════════════════════»
                                                                             »
«                                         ░                                 »
« q0_0: ─■──────────■──────────■──────────░─────────────────────────────────»
«        │          │          │          ░ ┌───┐                           »
« q0_1: ─┼──────────┼──────────┼──────────░─┤ H ├─■────────■────────■───────»
«        │          │          │          ░ └───┘ │P(π/2)  │        │       »
« q0_2: ─┼──────────┼──────────┼──────────░───────■────────┼────────┼───────»
«        │          │          │          ░                │P(π/4)  │       »
« q0_3: ─┼──────────┼──────────┼──────────░────────────────■────────┼───────»
«        │          │          │          ░                         │P(π/8) »
« q0_4: ─┼──────────┼──────────┼──────────░─────────────────────────■───────»
«        │          │          │          ░                                 »
« q0_5: ─┼──────────┼──────────┼──────────░─────────────────────────────────»
«        │          │          │          ░                                 »
« q0_6: ─┼──────────┼──────────┼──────────░─────────────────────────────────»
«        │P(π/128)  │          │          ░                                 »
« q0_7: ─■──────────┼──────────┼──────────░─────────────────────────────────»
«                   │P(π/256)  │          ░                                 »
« q0_8: ────────────■──────────┼──────────░─────────────────────────────────»
«                              │P(π/512)  ░                                 »
« q0_9: ───────────────────────■──────────░─────────────────────────────────»
«                                         ░                                 »
«c0: 10/════════════════════════════════════════════════════════════════════»
«                                                                           »
«                                                            ░               »
« q0_0: ─────────────────────────────────────────────────────░───────────────»
«                                                            ░               »
« q0_1: ─■─────────■─────────■─────────■──────────■──────────░───────────────»
«        │         │         │         │          │          ░ ┌───┐         »
« q0_2: ─┼─────────┼─────────┼─────────┼──────────┼──────────░─┤ H ├─■───────»
«        │         │         │         │          │          ░ └───┘ │P(π/2) »
« q0_3: ─┼─────────┼─────────┼─────────┼──────────┼──────────░───────■───────»
«        │         │         │         │          │          ░               »
« q0_4: ─┼─────────┼─────────┼─────────┼──────────┼──────────░───────────────»
«        │P(π/16)  │         │         │          │          ░               »
« q0_5: ─■─────────┼─────────┼─────────┼──────────┼──────────░───────────────»
«                  │P(π/32)  │         │          │          ░               »
« q0_6: ───────────■─────────┼─────────┼──────────┼──────────░───────────────»
«                            │P(π/64)  │          │          ░               »
« q0_7: ─────────────────────■─────────┼──────────┼──────────░───────────────»
«                                      │P(π/128)  │          ░               »
« q0_8: ───────────────────────────────■──────────┼──────────░───────────────»
«                                                 │P(π/256)  ░               »
« q0_9: ──────────────────────────────────────────■──────────░───────────────»
«                                                            ░               »
«c0: 10/═════════════════════════════════════════════════════════════════════»
«                                                                            »
«                                                                   ░      »
« q0_0: ────────────────────────────────────────────────────────────░──────»
«                                                                   ░      »
« q0_1: ────────────────────────────────────────────────────────────░──────»
«                                                                   ░      »
« q0_2: ─■────────■────────■─────────■─────────■─────────■──────────░──────»
«        │        │        │         │         │         │          ░ ┌───┐»
« q0_3: ─┼────────┼────────┼─────────┼─────────┼─────────┼──────────░─┤ H ├»
«        │P(π/4)  │        │         │         │         │          ░ └───┘»
« q0_4: ─■────────┼────────┼─────────┼─────────┼─────────┼──────────░──────»
«                 │P(π/8)  │         │         │         │          ░      »
« q0_5: ──────────■────────┼─────────┼─────────┼─────────┼──────────░──────»
«                          │P(π/16)  │         │         │          ░      »
« q0_6: ───────────────────■─────────┼─────────┼─────────┼──────────░──────»
«                                    │P(π/32)  │         │          ░      »
« q0_7: ─────────────────────────────■─────────┼─────────┼──────────░──────»
«                                              │P(π/64)  │          ░      »
« q0_8: ───────────────────────────────────────■─────────┼──────────░──────»
«                                                        │P(π/128)  ░      »
« q0_9: ─────────────────────────────────────────────────■──────────░──────»
«                                                                   ░      »
«c0: 10/═══════════════════════════════════════════════════════════════════»
«                                                                          »
«                                                                 ░      »
« q0_0: ──────────────────────────────────────────────────────────░──────»
«                                                                 ░      »
« q0_1: ──────────────────────────────────────────────────────────░──────»
«                                                                 ░      »
« q0_2: ──────────────────────────────────────────────────────────░──────»
«                                                                 ░      »
« q0_3: ─■────────■────────■────────■─────────■─────────■─────────░──────»
«        │P(π/2)  │        │        │         │         │         ░ ┌───┐»
« q0_4: ─■────────┼────────┼────────┼─────────┼─────────┼─────────░─┤ H ├»
«                 │P(π/4)  │        │         │         │         ░ └───┘»
« q0_5: ──────────■────────┼────────┼─────────┼─────────┼─────────░──────»
«                          │P(π/8)  │         │         │         ░      »
« q0_6: ───────────────────■────────┼─────────┼─────────┼─────────░──────»
«                                   │P(π/16)  │         │         ░      »
« q0_7: ────────────────────────────■─────────┼─────────┼─────────░──────»
«                                             │P(π/32)  │         ░      »
« q0_8: ──────────────────────────────────────■─────────┼─────────░──────»
«                                                       │P(π/64)  ░      »
« q0_9: ────────────────────────────────────────────────■─────────░──────»
«                                                                 ░      »
«c0: 10/═════════════════════════════════════════════════════════════════»
«                                                                        »
«                                                       ░               »
« q0_0: ────────────────────────────────────────────────░───────────────»
«                                                       ░               »
« q0_1: ────────────────────────────────────────────────░───────────────»
«                                                       ░               »
« q0_2: ────────────────────────────────────────────────░───────────────»
«                                                       ░               »
« q0_3: ────────────────────────────────────────────────░───────────────»
«                                                       ░               »
« q0_4: ─■────────■────────■────────■─────────■─────────░───────────────»
«        │P(π/2)  │        │        │         │         ░ ┌───┐         »
« q0_5: ─■────────┼────────┼────────┼─────────┼─────────░─┤ H ├─■───────»
«                 │P(π/4)  │        │         │         ░ └───┘ │P(π/2) »
« q0_6: ──────────■────────┼────────┼─────────┼─────────░───────■───────»
«                          │P(π/8)  │         │         ░               »
« q0_7: ───────────────────■────────┼─────────┼─────────░───────────────»
«                                   │P(π/16)  │         ░               »
« q0_8: ────────────────────────────■─────────┼─────────░───────────────»
«                                             │P(π/32)  ░               »
« q0_9: ──────────────────────────────────────■─────────░───────────────»
«                                                       ░               »
«c0: 10/════════════════════════════════════════════════════════════════»
«                                                                       »
«                                    ░                                  ░      »
« q0_0: ─────────────────────────────░──────────────────────────────────░──────»
«                                    ░                                  ░      »
« q0_1: ─────────────────────────────░──────────────────────────────────░──────»
«                                    ░                                  ░      »
« q0_2: ─────────────────────────────░──────────────────────────────────░──────»
«                                    ░                                  ░      »
« q0_3: ─────────────────────────────░──────────────────────────────────░──────»
«                                    ░                                  ░      »
« q0_4: ─────────────────────────────░──────────────────────────────────░──────»
«                                    ░                                  ░      »
« q0_5: ─■────────■────────■─────────░──────────────────────────────────░──────»
«        │        │        │         ░ ┌───┐                            ░      »
« q0_6: ─┼────────┼────────┼─────────░─┤ H ├─■────────■────────■────────░──────»
«        │P(π/4)  │        │         ░ └───┘ │P(π/2)  │        │        ░ ┌───┐»
« q0_7: ─■────────┼────────┼─────────░───────■────────┼────────┼────────░─┤ H ├»
«                 │P(π/8)  │         ░                │P(π/4)  │        ░ └───┘»
« q0_8: ──────────■────────┼─────────░────────────────■────────┼────────░──────»
«                          │P(π/16)  ░                         │P(π/8)  ░      »
« q0_9: ───────────────────■─────────░─────────────────────────■────────░──────»
«                                    ░                                  ░      »
«c0: 10/═══════════════════════════════════════════════════════════════════════»
«                                                                              »
«                          ░                ░       ░ ┌─┐                     »
« q0_0: ───────────────────░────────────────░───────░─┤M├─────────────────────»
«                          ░                ░       ░ └╥┘┌─┐                  »
« q0_1: ───────────────────░────────────────░───────░──╫─┤M├──────────────────»
«                          ░                ░       ░  ║ └╥┘┌─┐               »
« q0_2: ───────────────────░────────────────░───────░──╫──╫─┤M├───────────────»
«                          ░                ░       ░  ║  ║ └╥┘┌─┐            »
« q0_3: ───────────────────░────────────────░───────░──╫──╫──╫─┤M├────────────»
«                          ░                ░       ░  ║  ║  ║ └╥┘┌─┐         »
« q0_4: ───────────────────░────────────────░───────░──╫──╫──╫──╫─┤M├─────────»
«                          ░                ░       ░  ║  ║  ║  ║ └╥┘┌─┐      »
« q0_5: ───────────────────░────────────────░───────░──╫──╫──╫──╫──╫─┤M├──────»
«                          ░                ░       ░  ║  ║  ║  ║  ║ └╥┘┌─┐   »
« q0_6: ───────────────────░────────────────░───────░──╫──╫──╫──╫──╫──╫─┤M├───»
«                          ░                ░       ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐»
« q0_7: ─■────────■────────░────────────────░───────░──╫──╫──╫──╫──╫──╫──╫─┤M├»
«        │P(π/2)  │        ░ ┌───┐          ░       ░  ║  ║  ║  ║  ║  ║  ║ └╥┘»
« q0_8: ─■────────┼────────░─┤ H ├─■────────░───────░──╫──╫──╫──╫──╫──╫──╫──╫─»
«                 │P(π/4)  ░ └───┘ │P(π/2)  ░ ┌───┐ ░  ║  ║  ║  ║  ║  ║  ║  ║ »
« q0_9: ──────────■────────░───────■────────░─┤ H ├─░──╫──╫──╫──╫──╫──╫──╫──╫─»
«                          ░                ░ └───┘ ░  ║  ║  ║  ║  ║  ║  ║  ║ »
«c0: 10/═══════════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩═»
«                                                      0  1  2  3  4  5  6  7 »
«             
« q0_0: ──────
«             
« q0_1: ──────
«             
« q0_2: ──────
«             
« q0_3: ──────
«             
« q0_4: ──────
«             
« q0_5: ──────
«             
« q0_6: ──────
«             
« q0_7: ──────
«       ┌─┐   
« q0_8: ┤M├───
«       └╥┘┌─┐
« q0_9: ─╫─┤M├
«        ║ └╥┘
«c0: 10/═╩══╩═
«        8  9 