                                                                   ┌───┐ ░ »
 q0_0: ─────────────────■────■────■────■────■────■────■────■────■──┤ X ├─░─»
                        │    │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘ ░ »
 q0_1: ─────────────────■────■────■────■────■────■────■────■──┤ X ├──┼───░─»
       ┌───┐┌────────┐  │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │   ░ »
 q0_2: ┤ H ├┤ P(π/4) ├──■────■────■────■────■────■────■──┤ X ├──┼────┼───░─»
       └───┘└────────┘  │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │   ░ »
 q0_3: ─────────────────■────■────■────■────■────■──┤ X ├──┼────┼────┼───░─»
                        │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │   ░ »
 q0_4: ─────────────────■────■────■────■────■──┤ X ├──┼────┼────┼────┼───░─»
                        │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │   ░ »
 q0_5: ─────────────────■────■────■────■──┤ X ├──┼────┼────┼────┼────┼───░─»
                        │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │   ░ »
 q0_6: ─────────────────■────■────■──┤ X ├──┼────┼────┼────┼────┼────┼───░─»
                        │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │   ░ »
 q0_7: ─────────────────■────■──┤ X ├──┼────┼────┼────┼────┼────┼────┼───░─»
                        │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │   ░ »
 q0_8: ─────────────────■──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼───░─»
                      ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │    │   ░ »
 q0_9: ───────────────┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼───░─»
       ┌───┐          └─┬─┘  │    │    │    │    │    │    │    │    │   ░ »
q0_10: ┤ X ├────────────■────■────■────■────■────■────■────■────■────■───░─»
       ├───┤┌────────┐                                                   ░ »
q0_11: ┤ H ├┤ P(π/2) ├───────────────────────────────────────────────────░─»
       └───┘└────────┘                                                   ░ »
c0: 10/════════════════════════════════════════════════════════════════════»
                                                                           »
«       ┌───┐                                              ░                »
« q0_0: ┤ X ├──────────────────────────────────────────────░────────────────»
«       └─┬─┘                                        ┌───┐ ░                »
« q0_1: ──┼────■────■────■────■────■────■────■────■──┤ X ├─░───■────■────■──»
«         │    │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘ ░   │    │    │  »
« q0_2: ──┼────■────■────■────■────■────■────■──┤ X ├──┼───░───■────■────■──»
«         │    │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │   ░   │    │    │  »
« q0_3: ──┼────■────■────■────■────■────■──┤ X ├──┼────┼───░───■────■────■──»
«         │    │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │   ░   │    │    │  »
« q0_4: ──┼────■────■────■────■────■──┤ X ├──┼────┼────┼───░───■────■────■──»
«         │    │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │   ░   │    │    │  »
« q0_5: ──■────■────■────■────■──┤ X ├──┼────┼────┼────┼───░───■────■────■──»
«         │    │    │    │  ┌─┴─┐└─┬─┘  │    │    │    │   ░   │    │    │  »
« q0_6: ──■────■────■────■──┤ X ├──┼────┼────┼────┼────┼───░───■────■────■──»
«              │    │  ┌─┴─┐└─┬─┘  │    │    │    │    │   ░   │    │  ┌─┴─┐»
« q0_7: ───────■────■──┤ X ├──┼────┼────┼────┼────┼────┼───░───■────■──┤ X ├»
«              │  ┌─┴─┐└─┬─┘  │    │    │    │    │    │   ░   │  ┌─┴─┐└─┬─┘»
« q0_8: ───────■──┤ X ├──┼────┼────┼────┼────┼────┼────┼───░───■──┤ X ├──┼──»
«            ┌─┴─┐└─┬─┘  │    │    │    │    │    │    │   ░ ┌─┴─┐└─┬─┘  │  »
« q0_9: ─────┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼───░─┤ X ├──┼────┼──»
«            └─┬─┘  │    │    │    │    │    │    │    │   ░ └─┬─┘  │    │  »
«q0_10: ───────■────■────■────■────■────■────■────■────■───░───■────■────■──»
«              │    │    │    │    │    │    │    │    │   ░   │    │    │  »
«q0_11: ───────■────■────■────■────■────■────■────■────■───░───■────■────■──»
«                                                          ░                »
«c0: 10/════════════════════════════════════════════════════════════════════»
«                                                                           »
«                                      ░                                    »
« q0_0: ───────────────────────────────░────────────────────────────────────»
«                                ┌───┐ ░                                    »
« q0_1: ──■────■────■────■────■──┤ X ├─░────────────────────────────────────»
«         │    │    │    │  ┌─┴─┐└─┬─┘ ░                                    »
« q0_2: ──■────■────■────■──┤ X ├──┼───░───■────■────■────■────■────■────■──»
«         │    │    │  ┌─┴─┐└─┬─┘  │   ░   │    │    │    │    │    │  ┌─┴─┐»
« q0_3: ──■────■────■──┤ X ├──┼────┼───░───■────■────■────■────■────■──┤ X ├»
«         │    │  ┌─┴─┐└─┬─┘  │    │   ░   │    │    │    │    │  ┌─┴─┐└─┬─┘»
« q0_4: ──■────■──┤ X ├──┼────┼────┼───░───■────■────■────■────■──┤ X ├──┼──»
«         │  ┌─┴─┐└─┬─┘  │    │    │   ░   │    │    │    │  ┌─┴─┐└─┬─┘  │  »
« q0_5: ──■──┤ X ├──┼────┼────┼────┼───░───■────■────■────■──┤ X ├──┼────┼──»
«       ┌─┴─┐└─┬─┘  │    │    │    │   ░   │    │    │  ┌─┴─┐└─┬─┘  │    │  »
« q0_6: ┤ X ├──┼────┼────┼────┼────┼───░───■────■────■──┤ X ├──┼────┼────┼──»
«       └─┬─┘  │    │    │    │    │   ░   │    │  ┌─┴─┐└─┬─┘  │    │    │  »
« q0_7: ──┼────┼────┼────┼────┼────┼───░───■────■──┤ X ├──┼────┼────┼────┼──»
«         │    │    │    │    │    │   ░   │  ┌─┴─┐└─┬─┘  │    │    │    │  »
« q0_8: ──┼────┼────┼────┼────┼────┼───░───■──┤ X ├──┼────┼────┼────┼────┼──»
«         │    │    │    │    │    │   ░ ┌─┴─┐└─┬─┘  │    │    │    │    │  »
« q0_9: ──┼────┼────┼────┼────┼────┼───░─┤ X ├──┼────┼────┼────┼────┼────┼──»
«         │    │    │    │    │    │   ░ └─┬─┘  │    │    │    │    │    │  »
«q0_10: ──■────■────■────■────■────■───░───┼────┼────┼────┼────┼────┼────┼──»
«         │    │    │    │    │    │   ░   │    │    │    │    │    │    │  »
«q0_11: ──■────■────■────■────■────■───░───■────■────■────■────■────■────■──»
«                                      ░                                    »
«c0: 10/════════════════════════════════════════════════════════════════════»
«                                                                           »
«             ░ ┌─┐                           
« q0_0: ──────░─┤M├───────────────────────────
«             ░ └╥┘┌─┐                        
« q0_1: ──────░──╫─┤M├────────────────────────
«       ┌───┐ ░  ║ └╥┘┌─┐                     
« q0_2: ┤ X ├─░──╫──╫─┤M├─────────────────────
«       └─┬─┘ ░  ║  ║ └╥┘┌─┐                  
« q0_3: ──┼───░──╫──╫──╫─┤M├──────────────────
«         │   ░  ║  ║  ║ └╥┘┌─┐               
« q0_4: ──┼───░──╫──╫──╫──╫─┤M├───────────────
«         │   ░  ║  ║  ║  ║ └╥┘┌─┐            
« q0_5: ──┼───░──╫──╫──╫──╫──╫─┤M├────────────
«         │   ░  ║  ║  ║  ║  ║ └╥┘┌─┐         
« q0_6: ──┼───░──╫──╫──╫──╫──╫──╫─┤M├─────────
«         │   ░  ║  ║  ║  ║  ║  ║ └╥┘┌─┐      
« q0_7: ──┼───░──╫──╫──╫──╫──╫──╫──╫─┤M├──────
«         │   ░  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐   
« q0_8: ──┼───░──╫──╫──╫──╫──╫──╫──╫──╫─┤M├───
«         │   ░  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐
« q0_9: ──┼───░──╫──╫──╫──╫──╫──╫──╫──╫──╫─┤M├
«         │   ░  ║  ║  ║  ║  ║  ║  ║  ║  ║ └╥┘
«q0_10: ──┼───░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«         │   ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
«q0_11: ──■───░──╫──╫──╫──╫──╫──╫──╫──╫──╫──╫─
«             ░  ║  ║  ║  ║  ║  ║  ║  ║  ║  ║ 
«c0: 10/═════════╩══╩══╩══╩══╩══╩══╩══╩══╩══╩═
«                0  1  2  3  4  5  6  7  8  9 