       ┌───┐ ░                 ░ ┌───┐                ░                     »
 q0_0: ┤ X ├─░─────────────────░─┤ X ├───────■────■───░─────────────────────»
       └───┘ ░                 ░ ├───┤     ┌─┴─┐  │   ░                     »
 q0_1: ──────░─────────────────░─┤ X ├──■──┤ X ├──■───░─────────────────────»
       ┌───┐ ░                 ░ └───┘┌─┴─┐└───┘┌─┴─┐ ░                     »
 q0_2: ┤ H ├─░─────────────────░──────┤ X ├─────┤ X ├─░───■────■────■────■──»
       └───┘ ░                 ░      └───┘     └───┘ ░   │    │    │    │  »
 q0_3: ──────░─────────────────░──────────────────────░───■────■────■────■──»
             ░ ┌───┐┌────────┐ ░                      ░   │    │    │    │  »
 q0_4: ──────░─┤ H ├┤ P(π/4) ├─░──────────────────────░───■────■────■────■──»
             ░ └───┘└────────┘ ░                      ░   │    │    │    │  »
 q0_5: ──────░─────────────────░──────────────────────░───■────■────■────■──»
             ░                 ░                      ░   │    │    │    │  »
 q0_6: ──────░─────────────────░──────────────────────░───■────■────■────■──»
             ░                 ░                      ░   │    │    │    │  »
 q0_7: ──────░─────────────────░──────────────────────░───■────■────■────■──»
             ░                 ░                      ░   │    │    │    │  »
 q0_8: ──────░─────────────────░──────────────────────░───■────■────■────■──»
             ░                 ░                      ░   │    │    │    │  »
 q0_9: ──────░─────────────────░──────────────────────░───■────■────■────■──»
             ░                 ░                      ░   │    │    │  ┌─┴─┐»
q0_10: ──────░─────────────────░──────────────────────░───■────■────■──┤ X ├»
             ░                 ░                      ░   │    │  ┌─┴─┐└───┘»
q0_11: ──────░─────────────────░──────────────────────░───■────■──┤ X ├─────»
             ░                 ░                      ░   │  ┌─┴─┐└───┘     »
q0_12: ──────░─────────────────░──────────────────────░───■──┤ X ├──────────»
             ░                 ░                      ░ ┌─┴─┐└───┘          »
q0_13: ──────░─────────────────░──────────────────────░─┤ X ├───────────────»
             ░                 ░                      ░ └───┘               »
c0: 11/═════════════════════════════════════════════════════════════════════»
                                                                            »
«                                           ░           ┌───┐      ░          »
« q0_0: ────────────────────────────────────░───■────■──┤ X ├──────░──────────»
«                                           ░   │  ┌─┴─┐└───┘┌───┐ ░          »
« q0_1: ────────────────────────────────────░───■──┤ X ├──■──┤ X ├─░──────────»
«                                           ░ ┌─┴─┐└───┘┌─┴─┐└───┘ ░          »
« q0_2: ──■────■────■────■────■────■────■───░─┤ X ├─────┤ X ├──────░──────────»
«         │    │    │    │    │    │  ┌─┴─┐ ░ └───┘     └───┘      ░ ┌─┐      »
« q0_3: ──■────■────■────■────■────■──┤ X ├─░──────────────────────░─┤M├──────»
«         │    │    │    │    │  ┌─┴─┐└───┘ ░                      ░ └╥┘┌─┐   »
« q0_4: ──■────■────■────■────■──┤ X ├──────░──────────────────────░──╫─┤M├───»
«         │    │    │    │  ┌─┴─┐└───┘      ░                      ░  ║ └╥┘┌─┐»
« q0_5: ──■────■────■────■──┤ X ├───────────░──────────────────────░──╫──╫─┤M├»
«         │    │    │  ┌─┴─┐└───┘           ░                      ░  ║  ║ └╥┘»
« q0_6: ──■────■────■──┤ X ├────────────────░──────────────────────░──╫──╫──╫─»
«         │    │  ┌─┴─┐└───┘                ░                      ░  ║  ║  ║ »
« q0_7: ──■────■──┤ X ├─────────────────────░──────────────────────░──╫──╫──╫─»
«         │  ┌─┴─┐└───┘                     ░                      ░  ║  ║  ║ »
« q0_8: ──■──┤ X ├──────────────────────────░──────────────────────░──╫──╫──╫─»
«       ┌─┴─┐└───┘                          ░                      ░  ║  ║  ║ »
« q0_9: ┤ X ├───────────────────────────────░──────────────────────░──╫──╫──╫─»
«       └───┘                               ░                      ░  ║  ║  ║ »
«q0_10: ────────────────────────────────────░──────────────────────░──╫──╫──╫─»
«                                           ░                      ░  ║  ║  ║ »
«q0_11: ────────────────────────────────────░──────────────────────░──╫──╫──╫─»
«                                           ░                      ░  ║  ║  ║ »
«q0_12: ────────────────────────────────────░──────────────────────░──╫──╫──╫─»
«                                           ░                      ░  ║  ║  ║ »
«q0_13: ────────────────────────────────────░──────────────────────░──╫──╫──╫─»
«                                           ░                      ░  ║  ║  ║ »
«c0: 11/══════════════════════════════════════════════════════════════╩══╩══╩═»
«                                                                     0  1  2 »
«                               
« q0_0: ────────────────────────
«                               
« q0_1: ────────────────────────
«                               
« q0_2: ────────────────────────
«                               
« q0_3: ────────────────────────
«                               
« q0_4: ────────────────────────
«                               
« q0_5: ────────────────────────
«       ┌─┐                     
« q0_6: ┤M├─────────────────────
«       └╥┘┌─┐                  
« q0_7: ─╫─┤M├──────────────────
«        ║ └╥┘┌─┐               
« q0_8: ─╫──╫─┤M├───────────────
«        ║  ║ └╥┘┌─┐            
« q0_9: ─╫──╫──╫─┤M├────────────
«        ║  ║  ║ └╥┘┌─┐         
«q0_10: ─╫──╫──╫──╫─┤M├─────────
«        ║  ║  ║  ║ └╥┘┌─┐      
«q0_11: ─╫──╫──╫──╫──╫─┤M├──────
«        ║  ║  ║  ║  ║ └╥┘┌─┐   
«q0_12: ─╫──╫──╫──╫──╫──╫─┤M├───
«        ║  ║  ║  ║  ║  ║ └╥┘┌─┐
«q0_13: ─╫──╫──╫──╫──╫──╫──╫─┤M├
«        ║  ║  ║  ║  ║  ║  ║ └╥┘
«c0: 11/═╩══╩══╩══╩══╩══╩══╩══╩═
«        3  4  5  6  7  8  9  10