       ┌───┐                               ░                                 »
 q0_0: ┤ X ├─■─────────────────────────────░─────────────────────────────────»
       └─┬─┘ │                             ░                                 »
 q0_1: ──┼───┼──■──────────────────────────░─────────────────────────────────»
         │   │  │                          ░                                 »
 q0_2: ──┼───┼──┼──■───────────────────────░─────────────────────────────────»
         │   │  │  │                       ░                                 »
 q0_3: ──┼───┼──┼──┼──■────────────────────░─────────────────────────────────»
         │   │  │  │  │                    ░                                 »
 q0_4: ──┼───┼──┼──┼──┼──■─────────────────░─────────────────────────────────»
         │   │  │  │  │  │                 ░                                 »
 q0_5: ──■───┼──┼──┼──┼──┼──■──────────────░─────────────────────────────────»
         │   │  │  │  │  │  │              ░                                 »
 q0_6: ──■───┼──┼──┼──┼──┼──┼──■───────────░─────────────────────────────────»
             │  │  │  │  │  │  │           ░                                 »
 q0_7: ──────┼──┼──┼──┼──┼──┼──┼──■────────░─────────────────────────────────»
             │  │  │  │  │  │  │  │        ░                                 »
 q0_8: ──────┼──┼──┼──┼──┼──┼──┼──┼──■─────░─────────────────────────────────»
             │  │  │  │  │  │  │  │  │     ░                                 »
 q0_9: ──────┼──┼──┼──┼──┼──┼──┼──┼──┼──■──░─────────────────────────────────»
       ┌───┐ │  │  │  │  │  │  │  │  │  │  ░ ┌───┐┌─┐                        »
q0_10: ┤ H ├─■──┼──┼──┼──┼──┼──┼──┼──┼──┼──░─┤ H ├┤M├────────────────────────»
       ├───┤    │  │  │  │  │  │  │  │  │  ░ ├───┤└╥┘┌─┐                     »
q0_11: ┤ H ├────■──┼──┼──┼──┼──┼──┼──┼──┼──░─┤ H ├─╫─┤M├─────────────────────»
       ├───┤       │  │  │  │  │  │  │  │  ░ ├───┤ ║ └╥┘┌─┐                  »
q0_12: ┤ H ├───────■──┼──┼──┼──┼──┼──┼──┼──░─┤ H ├─╫──╫─┤M├──────────────────»
       ├───┤          │  │  │  │  │  │  │  ░ ├───┤ ║  ║ └╥┘┌─┐               »
q0_13: ┤ H ├──────────■──┼──┼──┼──┼──┼──┼──░─┤ H ├─╫──╫──╫─┤M├───────────────»
       ├───┤             │  │  │  │  │  │  ░ ├───┤ ║  ║  ║ └╥┘┌─┐            »
q0_14: ┤ H ├─────────────■──┼──┼──┼──┼──┼──░─┤ H ├─╫──╫──╫──╫─┤M├────────────»
       ├───┤                │  │  │  │  │  ░ ├───┤ ║  ║  ║  ║ └╥┘┌─┐         »
q0_15: ┤ H ├────────────────■──┼──┼──┼──┼──░─┤ H ├─╫──╫──╫──╫──╫─┤M├─────────»
       ├───┤                   │  │  │  │  ░ ├───┤ ║  ║  ║  ║  ║ └╥┘┌─┐      »
q0_16: ┤ H ├───────────────────■──┼──┼──┼──░─┤ H ├─╫──╫──╫──╫──╫──╫─┤M├──────»
       ├───┤                      │  │  │  ░ ├───┤ ║  ║  ║  ║  ║  ║ └╥┘┌─┐   »
q0_17: ┤ H ├──────────────────────■──┼──┼──░─┤ H ├─╫──╫──╫──╫──╫──╫──╫─┤M├───»
       ├───┤                         │  │  ░ ├───┤ ║  ║  ║  ║  ║  ║  ║ └╥┘┌─┐»
q0_18: ┤ H ├─────────────────────────■──┼──░─┤ H ├─╫──╫──╫──╫──╫──╫──╫──╫─┤M├»
       ├───┤                            │  ░ ├───┤ ║  ║  ║  ║  ║  ║  ║  ║ └╥┘»
q0_19: ┤ H ├────────────────────────────■──░─┤ H ├─╫──╫──╫──╫──╫──╫──╫──╫──╫─»
       └───┘                               ░ └───┘ ║  ║  ║  ║  ║  ║  ║  ║  ║ »
c0: 10/════════════════════════════════════════════╩══╩══╩══╩══╩══╩══╩══╩══╩═»
                                                   0  1  2  3  4  5  6  7  8 »
«          
« q0_0: ───
«          
« q0_1: ───
«          
« q0_2: ───
«          
« q0_3: ───
«          
« q0_4: ───
«          
« q0_5: ───
«          
« q0_6: ───
«          
« q0_7: ───
«          
« q0_8: ───
«          
« q0_9: ───
«          
«q0_10: ───
«          
«q0_11: ───
«          
«q0_12: ───
«          
«q0_13: ───
«          
«q0_14: ───
«          
«q0_15: ───
«          
«q0_16: ───
«          
«q0_17: ───
«          
«q0_18: ───
«       ┌─┐
«q0_19: ┤M├
«       └╥┘
«c0: 10/═╩═
«        9 